global
	maxconn 256

defaults
	log global
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

log stdout format raw daemon debug

listen sslon
	mode tcp
	bind *:8080 accept-proxy
	default_backend servers
	option tcplog

backend servers
	server server1 change-me.api-server.example.com:443 ssl verify required ca-file @system-ca sni req.hdr(Host)
